APP_SECRET_KEY=secret
APP_DEBUG=True

# DOCKER
# MONGO_HOST=jcfa-mongodb
# MONGO_INITDB_ROOT_USERNAME=admin
# MONGO_INITDB_ROOT_PASSWORD=secretpassword
# MONGO_INITDB_DATABASE=jcfa_db

# LOCAL
APP_DATABASE_URL="mongodb://localhost:27017/jcfamongodb?retryWrites=true&w=majority"